{
	"name": "",
	"short_name": "",
	"start_url": "./index.html",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#505050",
	"orientation": "portrait-primary",
	"icons":[
		{
			"src":"./pp.ico",
			"type":"image/ico",
			"sizes":"256x256"
		}
	]
}